{
  addresses: [
    {
      address: '1GY9ci8L4EK2U3baXnuvNtpFEiL4CMsVob',
      final_balance: 0,
      n_tx: 2,
      total_received: 49373204,
      total_sent: 49373204
    }
  ],
  wallet: {
    final_balance: 0,
    n_tx: 2,
    n_tx_filtered: 2,
    total_received: 49373204,
    total_sent: 49373204
  },
  txs: [
    {
      hash: 'da6fac585dfe796151905a9f9884e6fa1e0cb907b9b0ad2f502c16dc597e2384',
      ver: 1,
      vin_sz: 2,
      vout_sz: 2,
      size: 372,
      weight: 1488,
      fee: 26640,
      relayed_by: '0.0.0.0',
      lock_time: 0,
      tx_index: 4649215313281733,
      double_spend: false,
      time: 1609781401,
      block_index: 664501,
      block_height: 664501,
      inputs: [Array],
      out: [Array],
      result: -49373204,
      balance: 0
    },
    {
      hash: 'b1bca6013272c42558f4740c8dc9ae830fd64ce40948bd062606e3d4217998ab',
      ver: 1,
      vin_sz: 46,
      vout_sz: 5,
      size: 8068,
      weight: 17428,
      fee: 274665,
      relayed_by: '0.0.0.0',
      lock_time: 0,
      tx_index: 6037483380448352,
      double_spend: false,
      time: 1609762838,
      block_index: 664464,
      block_height: 664464,
      inputs: [Array],
      out: [Array],
      result: 49373204,
      balance: 49373204
    }
  ],
  info: {
    nconnected: 3,
    conversion: 100000000,
    symbol_local: {
      code: 'USD',
      symbol: '$',
      name: 'U.S. dollar',
      conversion: 2045.0194675628213,
      symbolAppearsAfter: false,
      local: true
    },
    symbol_btc: {
      code: 'BTC',
      symbol: 'BTC',
      name: 'Bitcoin',
      conversion: 100000000,
      symbolAppearsAfter: true,
      local: false
    },
    latest_block: {
      hash: '000000000000000000092348e4893856a029834e7efa61179fa3f0aa3d10bf9f',
      height: 683844,
      time: 1621168683,
      block_index: 683844
    }
  },
  recommend_include_fee: true
}
